golang/envoy-grpc-json/pb/helloworld.proto

syntax = "proto3";

package helloworld;
import "google/api/annotations.proto";

option go_package = "github.com/sukesan1984/snippets/golang/envoy-grpc-json/pb";

service Greeter{
  rpc GetTest(HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
	  get: "/hello"
	};
  }
  rpc PostTest(HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
	  post: "/hello"
	  body: "*"
	};
  }
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}
