golang/envoy-grpc-json/pb/helloworld.proto

syntax = "proto3";

package helloworld;
import "google/api/annotations.proto";
import "google/api/httpbody.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/sukesan1984/snippets/golang/envoy-grpc-json/pb";

service Greeter{
  rpc GetTest(HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
	  get: "/hello"
	};
  }

  //rpc GetInt(IntRequest) returns (google.protobuf.Int64Value) {
  rpc GetInt(IntRequest) returns (google.api.HttpBody) {
    option (google.api.http) = {
	  get: "/getint"
	};
  }

  rpc PostTest(HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
	  post: "/hello"
	  body: "*"
	};
  }

  rpc TestPathParameter(PathParameterRequest) returns (PathParameterResponse) {
    option (google.api.http) = {
	  get: "/path/{user_id}"
	};
  }

  rpc NotFoundTest(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
	  get: "/not_found"
	};
  }

  rpc InternalTest(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
	  get: "/internal"
	};
  }

  rpc TimeTest(google.protobuf.Empty) returns (TimeResponse) {
  	option (google.api.http) = {
	  get: "/time"
	};
  }
  rpc HandleUndefinedParameter(HandleUndefinedParameterRequest) returns (HandleUndefinedParameterResponse) {
	option (google.api.http) = {
	  get: "/handle_undefined_parameter"
    };
  }
}

enum Code {
  SUCCESS = 0;
  INVALID_ARGUMENTS = 1;
  SERVER_ERROR = 2;
  DUPLICATE_ANSWERED = 3;
}

message HelloRequest {
  string name = 1;
  google.protobuf.Timestamp date = 2;
  google.protobuf.Int64Value point = 3;
}

message IntRequest {
  int64 value = 1;
}

message PathParameterRequest {
  int64 user_id = 1;
  int64 limit = 2;
}

message PathParameterResponse {
  int64 user_id = 1;
  int64 limit = 2;
}

message IntResponse {
  Code value = 1;
}

message HelloResponse {
  string message = 1;
  repeated Order orders = 2;
  int64 next_cursor = 3;
}

message Order {
  string id = 1;
  repeated Item items = 2;
}

message Item {
  string id = 1;
  string name = 2;
  google.protobuf.DoubleValue price = 3;
}

message TimeResponse {
  google.protobuf.Timestamp date = 1;
}

message HandleUndefinedParameterRequest {
  int64 id = 1;
  string name = 2;
}

message HandleUndefinedParameterResponse {
  int64 id = 1;
  string name = 2;
  string unhandled_parameter = 3;
}
